<!DOCTYPE html>
  <html>
    <head>
      <title>My City Is Flithy</title>
      <style>
        .blue {
          color:white;
          background-color:blue;
          width:100px;
          margin: 0 auto;
        }
        li {
          list-style: none;
        }
        .navItem {
          display: inline-block;
          margin:20px;
        }
        .black {
          color:white;
          background-color:black;
        }
        header {
          color:white;
          background-color: black
        }
        div {
          display:inline-block;
          margin:20px;
        }
        body {
        width:800px;
        margin: 0 auto;
        text-align:center;
        }
        #myid {
        width:100%;
        }
        ul{
          padding:0;
        }
        #imageid {
        width: 400px;
        }
      </style>
    </head>
    <body>
      <header>
        <h1>Welcome to Seattle!</h1>
      </header>
      <section >
        <img id='myid' src='seattle-skyline.jpg'>
        <h2>Whatever Your Interest, There's Always Something To Do in the City!</h2>
        <p>Looking for something to do in the Seattle area? Never fear, there are hundreds of activities to keep every member of your family entertained and you can browse through some of the most popular area events and activities on this site.</p>
      </section>
      <nav>
        <ul>
          <div>
            <li class='blue'><strong>Events</strong></li>
            <ul>
              <li>Oktoberfest</li>
              <li>Seattle Arts Museum</li>
              <li>Woodinville Wine Tasting</li>
              <li><a href="http://www.thestranger.com/events/">Seattle Live Events</a></li>
            </ul>
          </div>
          <div>
            <li class='blue'><strong>Food</strong></li>
            <ul>
              <li>Best Restaurants</li>
              <li>Happy Hour Spots</li>
              <li>Seattle Food Trucks</li>
              <li>Sunday Brunch</li>
            </ul>
          </div>
          <div>
            <li class='blue'><strong>Outdoor Activities</strong></li>
            <ul>
              <li><a href="https://www.theoutbound.com/scott_kranz/8-amazing-spring-hikes-near-seattle">Hikes Near Seattle</a></li>
              <li>Mt. Rainier Tour</li>
              <li><a href="https://www.ste-michelle.com/visit-us/summer-concerts">Winery Concerts</a></li>
              <li>Whale Watching</li>
            </ul>
          </div>
          <div>
            <li class='blue'><strong>Sports</strong></li>
            <ul>
              <li><a href='http://seattle.mariners.mlb.com/index.jsp?c_id=sea'>Mariners</a></li>
              <li><a href="http://www.soundersfc.com">Sounders FC</a></li>
              <li><a href="http://www.seahawks.com">Seahawks</a></li>
              <li><a href="http://storm.wnba.com/">Seattle Storm</a></li>
            </ul>
          </div>
        </ul>
      </nav>
      <main>
        <h3>Visit Pike's Place Market, "the original farmers market".</h3>
        <a href='http://pikeplacemarket.org/'><img id='imageid' src='PikesPlace.jpg'></a>
      </br>
        <article>Attend a seasonal cooking demo, hands-on cooking class or </br>pop-up event in the heart of Pike Place Market.</article>
      </br>
        <h3>The 2016 Capitol Hill Block Party is almost here!</h3>
        <a href='http://capitolhillblockparty.com/'><img id='imageid'src='cap.jpg'></a>
      </br>
      <article>Capitol Hill Block Party is a 3-day music and arts festival, </br> celebrating the iconic arts and music center, Capitol Hill.</article>
        <h3>Check out the Garden d'Lights around the holidays! </h3>
        <a href='http://www.gardendlights.org/'><img id='imageid'src='Botanical.jpg'></a>
      <br/>
      <article>Botanical Gardens features over half million lights which transform the Bellevue Botanical Garden </br> into a blossoming winter wonderland. Visitors enjoy this dazzling display each season and this year we have new </br> visitor services buildings with new amenities. The route has changed, grown, and become more magical than ever.</article>
      </main>
      <br/>
      <br/>
      <footer class='black'>
        <ul>
          <li class='navItem'>Events Calendar</li>
          <li class='navItem'>FAQ</li>
          <li class='navItem'>Contact Us</li>
        </ul>
      </footer>
    </body>
  </html>
